.snake {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  &_case {
    height: $height;
    min-width: $height;
    color: rgb(255, 255, 255);
    font-size: 100px;

    display: grid;
    justify-content: center;
    align-content: center;

    &--1 {
      background-color: rgb(255, 0, 0);
    }

    &--2 {
      background-color: rgb(204, 0, 0);
    }

    &--3 {
      background-color: rgb(153, 0, 0);
    }

    &--4 {
      background-color: rgb(102, 0, 0);
    }

    &--5 {
      background-color: rgb(51, 0, 0);
    }

    &--6 {
      background-color: rgb(0, 0, 0);
    }
  }
}

@media (min-width: 600px) {
  .snake {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .snake {
    grid-template-columns: repeat(3, 1fr);
  }
}
